[33mcommit 0b2e6c8229a1175d18f231d0499d4542d585fe42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danmark12 <danmarkpetalcurin@gmail.com>
Date:   Fri May 17 23:34:42 2024 +0800

    added users and product, also changed my sql dump

[33mcommit d4d9f3b552eec12bcd15bac878404f9ee934936c[m
Merge: f90d811 f12c1d2
Author: Olemberio, Vince kenneth L <131953492+Lord-binns@users.noreply.github.com>
Date:   Mon May 13 23:08:31 2024 +0800

    Merge pull request #3 from Lord-binns/dev-crud
    
    Dev crud

[33mcommit f12c1d2206c5ebc1e32d5f10aa8c5f93641372fd[m[33m ([m[1;31morigin/dev-crud[m[33m)[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 29 19:09:21 2024 +0800

    sql dump users

[33mcommit 1ce90be811e8a11cc8c18c08b461bc9c9c8733c7[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 29 18:58:48 2024 +0800

    uns

[33mcommit f1872ef8ed3f1f68257ff19b9a624c3b8dcc7ac9[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 29 18:15:49 2024 +0800

    changed index

[33mcommit c48ccbde8eb6e9b9b5ed5875123718cec6d2602e[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 29 17:55:39 2024 +0800

    added rerdister.php and change the index directory

[33mcommit f90d8112665a8319d3e91fc46284f553822208aa[m
Merge: f4add75 28131c7
Author: Olemberio, Vince kenneth L <131953492+Lord-binns@users.noreply.github.com>
Date:   Thu Apr 18 20:15:11 2024 +0800

    Merge pull request #2 from Lord-binns/dev-crud
    
    fixed the issue in update.php

[33mcommit 28131c77ba009abc1d65cfd755208e7f52d627c0[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 20:13:12 2024 +0800

    fixed the issue in update.php

[33mcommit f4add75baa13fcff40af2c2a932c132566810953[m
Merge: ab91833 a9011a4
Author: Olemberio, Vince kenneth L <131953492+Lord-binns@users.noreply.github.com>
Date:   Thu Apr 18 11:33:02 2024 +0800

    Merge pull request #1 from Lord-binns/dev-crud
    
    added the db.sql file

[33mcommit a9011a454c13203123f66cd42b7b7456087c5714[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 11:30:27 2024 +0800

    added the db.sql file

[33mcommit ab91833134d34656a0696e765eee64f2842f5aa2[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 10:47:52 2024 +0800

    chnage the file root ,added db and public folders

[33mcommit 0e5e2a0a65b177afc0798db29f61c5c0b1a89beb[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 10:29:24 2024 +0800

    edited the data fields in index.php

[33mcommit 3f51cfdbde789f08dc0ee86d910eb942aa4b167d[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 10:23:10 2024 +0800

    edited the data fields in update.php

[33mcommit 54600feec2e4caa51ad3e34fd34c6e135c63be1c[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 10:04:46 2024 +0800

    edited the data fields in read.php

[33mcommit 21e6e59647c435c7bdae58193dbb3f0f055071bf[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Thu Apr 18 10:01:02 2024 +0800

    Edited the data fields in create.php

[33mcommit c955ca80ea7cda6dca79ad21692aa490694d719f[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 17:55:09 2024 +0800

    edited the index table

[33mcommit 1c9e9a7841be3ba6ff43a884fe2d178825f69de4[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 17:42:47 2024 +0800

    edited the create.php for the product

[33mcommit bab45b675f585ad9c3a96b13ce75c7ef7158464f[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 17:23:17 2024 +0800

    added delete.php

[33mcommit d32f3561ebdbb8cc33a6e3d6eeb97c5bd9cd07fb[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 17:13:16 2024 +0800

    edited the update to products dbs

[33mcommit b25e77e0324e1d99d93097dd66037c3343bdf143[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 17:12:02 2024 +0800

    edited the read.php changed the bds to products

[33mcommit 3b5f7ac46838a71406afc918bae645571385249b[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 17:10:30 2024 +0800

    edited create to products dbs

[33mcommit 777e6aa0783745fc0c1c78f3b1909bb9e8235f42[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 16:48:57 2024 +0800

    added update.php

[33mcommit 4792e71b27d6f2d5508c227ad5a75a2810e75c61[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 16:47:12 2024 +0800

    created the read.php

[33mcommit 0381c42d91e251c3c499b01ad68449b5087cafae[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 16:46:19 2024 +0800

    added read.php

[33mcommit 34e47d81cb07d942ad71a8e19bc69d9e740269ac[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 16:43:18 2024 +0800

    added create.php

[33mcommit b4ee93d26fc3544c59dae0771193e6fc4b3aaef8[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 16:42:16 2024 +0800

    added index.php

[33mcommit 348c2699c60fa69b96422bd59849e1ee175f3d70[m
Author: Lord-binns <vince.olemberio2004@gmail.com>
Date:   Mon Apr 15 16:37:41 2024 +0800

    first commit
